# server
PORT = 5000

# postrgres connection
PGUSER=yelp
PGHOST=dpg-cjmc64njbvhs73c67q4g-a.ohio-postgres.render.com
PGPASSWORD=AqMfrWvGrxwQO9izWAUciNLGU05OUSNY
PGDATABASE=yelp_d8dk
PGPORT=5432
PGSSLMODE=allow